// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
    demo: {
        title: `English`,
        introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
    },
    docs: {
        hi: `Hi`,
        description: `Need help? \n Please check our docs.`,
        documentation: `documentation`,
    },
    app: `app`,
    user: `User`,
    list: `List`,
    edit: `edit`,
    shop: `shop`,
    blog: `blog`,
    post: `post`,
    mail: `mail`,
    chat: `chat`,
    cards: `cards`,
    posts: `posts`,
    create: `create`,
    kanban: `kanban`,
    general: `general`,
    banking: `banking`,
    booking: `booking`,
    profile: `profile`,
    account: `account`,
    product: `product`,
    invoice: `invoice`,
    details: `details`,
    checkout: `checkout`,
    calendar: `calendar`,
    analytics: `analytics`,
    ecommerce: `e-commerce`,
    management: `management`,
    menu_level: `menu level`,
    menu_level_2a: `menu level 2a`,
    menu_level_2b: `menu level 2b`,
    menu_level_3a: `menu level 3a`,
    menu_level_3b: `menu level 3b`,
    menu_level_4a: `menu level 4a`,
    menu_level_4b: `menu level 4b`,
    item_disabled: `item disabled`,
    item_label: `item label`,
    item_caption: `item caption`,
    item_external_link: `item external link`,
    description: `description`,
    other_cases: `other cases`,
    item_by_roles: `item by roles`,
    only_admin_can_see_this_item: `Only admin can see this item`,

    //Account
    create_an_account:'Create an account',
    accounts:'Accounts',
    privilege:'Privilege',
    account_name:'Account Name',
    department:'Department',
    student_id:'Student ID',
    student_and_staff_id:'Student/Staff ID',
    supervisor_name:'Supervisor Name',
    credit_limit:'Credit Limit',
    book_limit:'Book Limit',
    contact_number:'Contact Number',
    account_expiry:'Account Expiry',
    status:'Status',
    all:'All',
    active:'Active',
    pending:'Pending',
    inactive:"Inactive",
    locked:"Locked",
    admin:"Admin",
    finance:"Finance",
    supervisor:"Supervisor",
    placholder_search_student_id:'Search by student/staff ID',
    placholder_search_email:'Search by email',
    placholder_search_name:'Search by name',

    //Register & account form
    create_account: 'Create Account',
    cancel: 'Cancel',
    privillege: 'Privillege ',
    account_status: 'Account Status ',
    account_expiry_date: 'Account expiry date',
    email: 'Email ',
    password: 'Password',
    password_placeholder: '******* (Auto Generated)',
    type_of_person: 'Type of person',
    government_name: 'Government name',
    university_name: 'University name',
    company_name: 'Company name',
    position: 'Position',
    staff_id: 'Staff ID',
    position_name: 'Position name',
    title: 'Title',
    other_title: 'Other title',
    first_name: 'Firstname',
    sur_name: 'Surname',
    address: 'Address',
    phone_number: 'Phone number',
    student_id_image: 'Student/Staff ID Image',
    citizen_id_image: 'Citizen ID Image',
    booking_limit: 'Booking limit',
    supervisor_detail: 'Supervisor/Advisor Detail',
    enter_supervisor_code: 'Please enter the code form supervisor associated with your account here.',
    supervisor_code: 'Supervisor code',
    supervisor_not_found: 'Supervisor code not found, please contact your supervisor for code',
}

export default en
